<aura:component implements="lightning:isUrlAddressable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,force:hasRecordId,force:LightningQuickAction" access="global" controller="MINTEL_MissionStickerController">
    <aura:attribute name="mid" type="String" />
    <aura:attribute name="chanelId" type="String" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <div class="body">
        <lightning:workspaceAPI aura:id="workspace"/>
        <lightning:container aura:id="vueApp"
                             src="{!$Resource.MINTEL_MissionSticker + '/index.html?mid=' + v.mid + '&amp;chanelId=' + v.chanelId }"
                             onmessage="{!c.handleMessage}"/>
    </div>
</aura:component>