<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global">
    
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:attribute access="PUBLIC" name="caseId" type="String"/>
    <aura:attribute access="PUBLIC" name="userMarket" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-box slds-theme_default">
        <lightning:flow aura:id="flowData" />
    </div>
</aura:component>