Hi,<br/><br/>

We tried reaching you but could not get through. Kindly share alternate contact details or please feel free to call on our toll free number - 1800 266 0448<br/><br/>

<div style="width:560px">
<hr align="left">
<table width="100%" style="font-color:gray;font-size: 10px;">
<tr>
<td width="25%">
<img src="https://anitiger--c.documentforce.com/servlet/servlet.ImageServer?id=0152j0000004lik&oid=00D0o000001CSAO" alt="Abbott Logo"/>
</td>
<td width="25%"><span style="color: #0099cc;font-weight: bold;">Customer Service</span><br/>Abbott Nutrition International</td>
<td width="25%">Abbott Healthcare Pvt. Ltd<br/>Floor 15, Godrej BKC,<br/>Plot No. C – 68, BKC,<br/>Newr MCA Club, Bandra (E)<br/><br/>Mumbai – 400 051</td>
<td width="25%">Toll free: 1800 266 0448<br/><br/><a href="mailto:wecare.anindia@abbott.com">wecare.anindia@abbott.com</a>
</td>
</tr>
</table>

<hr align="left">
<span style="font-size:9px;font-color:gray;">
This communication may contain information that is proprietary, confidential, or exempt from disclosure. If you are not the intended recipient, please note that any other dissemination, distribution, use or copying of this communication is strictly prohibited. Anyone who receives this message in error should notify the sender immediately by telephone or by return e-mail and delete it from his or her computer.
</span>
</div>