<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                controller = "ReusableLookupComponentController">
    <aura:attribute name="record" type="sObject" />
    <aura:attribute name="IconName" type="string"/> 
    <aura:attribute name="Ids" type="string"/> 
    <aura:attribute name="sObjectName" type="string"/> 
    
    <!--Register the component level event-->
    <aura:registerEvent name="SelectedRecordEvent" type="c:selectedsObjectRecordEvent"/>
    
    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <span class="slds-media__figure">
                <aura:if isTrue="{!v.sObjectName == 'Skill'}">
                    <span class="slds-icon_container" title="{!v.record.MasterLabel}">
                        <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"></lightning:icon>
                        <span class="slds-assistive-text">{!v.record.MasterLabel}</span>
                    </span>
                
                    <aura:set attribute="else">
                        <span class="slds-icon_container" title="{!v.record.Name}">
                            <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"></lightning:icon>
                            <span class="slds-assistive-text">{!v.record.Name}</span>
                        </span>
                    </aura:set>
                </aura:if>
            </span>    
            <span class="slds-media__body">
                <aura:if isTrue="{!v.sObjectName == 'Skill'}">
                <span class="slds-listbox__option-text slds-listbox__option-text_entity" title="{!v.record.MasterLabel}" >{!v.record.MasterLabel}</span>
                    <aura:set attribute="else">
                        <span class="slds-listbox__option-text slds-listbox__option-text_entity" title="{!v.record.Name}" >{!v.record.Name}</span>
                    </aura:set>
                </aura:if>
            </span>
        </span>
    </li>
</aura:component>