<aura:component controller="NewOrderController">
    <aura:attribute name="dataResult" type="sObject"/>
    <aura:attribute name="reference" type="id"/>
    <aura:attribute name="resultName" type="String"/>
    <aura:attribute name="discount" type="Decimal"/>
    <aura:attribute name="gstRate" type="Decimal"/>
    <aura:attribute name="isGSTExclusive" type="Boolean"/>
    <aura:attribute name="IconName" type="string"/> 
  	<!--Register the component level event-->
    <aura:registerEvent name="selectedRecordEvent" type="c:LookupRecordEvent"/>
    <aura:registerEvent name="GetPercentageDiscountEvt" type="c:PricebookEntryDiscountEvent"/>
    <aura:registerEvent name="GetPercentageGSTEvt" type="c:PricebookEntryGSTEvent"/>
    
    <li role="presentation" class="slds-listbox__item">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <span class="slds-media__figure">
                <span class="slds-icon_container" title="{!v.dataResult.Name}">
                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"></lightning:icon>
                    <span class="slds-assistive-text">{!v.dataResult.Name}</span>
                </span>
            </span>
            <span class="slds-media__body">
                <span class="slds-listbox__option-text slds-listbox__option-text_entity" title="{!v.dataResult.Name}"><a onclick="{!c.selectRecord}">{!v.dataResult.Name}</a></span>
            </span>
        </span>
    </li>
</aura:component>