<aura:component implements="force:appHostable,force:hasRecordId,lightning:isUrlAddressable" access="global">
	
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->
    
    <aura:attribute access="PUBLIC" name="br" type="BrandRelationship__c"  default="{ 'sobjectType' : 'BrandRelationship__c' }"/>
    
    <lightning:recordEditForm objectApiName="BrandRelationship__c">
        <div>&nbsp;&nbsp;&nbsp;<b>Brand Relationship Information</b></div>
        <lightning:layout>
            <lightning:layoutItem size="6" flexibility="auto" padding="around-small">                    
                <lightning:inputField fieldName="BrandRelationship__c" aura:id="brBrandRelationship"/>
                <lightning:inputField fieldName="BrandSwitchReason__c" aura:id="brBrandSwitchReason"/>
                <lightning:inputField fieldName="Type__c" aura:id="brType"/>
                <lightning:inputField fieldName="WinBack__c" aura:id="brWinBack"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem size="6" flexibility="auto" padding="around-small">
                <lightning:inputField fieldName="Active__c" aura:id="brActive"/>
                <lightning:inputField fieldName="CurrentPreviousBrand__c" aura:id="brCurrentPreviousBrand"/>
                <lightning:inputField fieldName="Status__c" aura:id="brStatus"/>                    
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:recordEditForm>
</aura:component>