<aura:component implements="force:appHostable,force:hasRecordId" controller ="NewOrderController">
    
    <!-- Aura Attribute for store single instance andnd Store Index of Particular Instance --> 
    <aura:attribute name="orderItemInstance" type="OrderItem"/>
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="referenceId" type="String"/>
    <aura:attribute name="householdId" type="String"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="selectedContact" type="sObject" default="{}"/>
    <aura:attribute name="selectedChannel" type="sObject" default="{}"/>
    <aura:attribute name="selectedAsset" type="sObject" default="{}"/>
    
    
    <aura:attribute name="pbeUnitPrice" type="Currency"/>
    <aura:attribute name="computedGrandTotal" type="Currency"/>
    <aura:attribute name="lineItemPrice" type="Currency"/>
    <aura:attribute name="lineItemDiscount" type="Currency"/>
    <aura:attribute name="lineItemGST" type="Currency"/>
    <aura:attribute access="PUBLIC" name="packageItemList" type="PackageItem__c[]"/>
    <aura:attribute access="PUBLIC" name="finalGrandTotal" type="Currency"/>
    <aura:attribute access="PUBLIC" name="finalDiscountAmount" type="Currency"/>
    <aura:attribute access="PUBLIC" name="finalGSTAmount" type="Currency"/>
    <aura:attribute access="PUBLIC" name="userMarket" type="String"/>
    <aura:attribute access="PUBLIC" name="isReplacement" type="Boolean"/>
    
    
    <aura:attribute name="assetSerial" type="String" default=""/>
    <aura:attribute name="oAssetId" type="String" default=""/>
    <aura:attribute name="oAssetProduct" type="String" default=""/>
    <aura:attribute name="oAssetName" type="String" default=""/>
    <aura:attribute name="oQuantity" type="Integer" default=""/>
    <aura:attribute name="oModel" type="String" default=""/>
    <aura:attribute name="oPrice" type="Currency" default=""/>
    <aura:attribute name="oSerial" type="String" default=""/>
    <aura:attribute name="oDescription" type="String" default=""/>
    <aura:attribute name="oProductId" type="String" default=""/>
    <aura:attribute name="oPricebook" type="String" default=""/>
    <aura:attribute name="oProduct" type="String" default=""/>
    <aura:attribute name="oPackageCode" type="String" default=""/>
    <aura:attribute name="oProductRecType" type="String" default=""/>
    <aura:attribute name="oUnitPrice" type="Currency" default=""/>
    <aura:attribute name="oPromotionType" type="String" default=""/>
    <aura:attribute name="oFromSObject" type="String" default=""/>
    <aura:attribute name="oPromotionItemId" type="String" default=""/>
    <aura:attribute name="oOrderedForId" type="String" default=""/>
    <aura:attribute name="oChannelId" type="String" default=""/>
    <aura:attribute name="oCurrency" type="String"/>
    <aura:attribute name="oDiscount" type="Decimal"/>
    <aura:attribute name="oGST" type="Decimal"/>
    <aura:attribute name="oDiscountAmount" type="Currency"/>
    <aura:attribute name="oDiscountValue" type="Currency"/>
    <aura:attribute name="oFinalPrice" type="Currency"/>
    <aura:attribute name="oGSTAmount" type="Currency"/>
    <aura:attribute name="oGSTValue" type="Currency"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    <!-- Register 2 Lightning Event for handle add or Delete rows on Parent Component  --> 
    <aura:registerEvent name="DeleteRowEvt" type="c:DeleteRowEvt"/> 
    <aura:registerEvent name="AddRowEvt" type="c:AddNewRowEvt"/>
    <aura:handler name="UpdatePackageItemList" event="c:StorePackageItemList" action="{!c.fetchPackageItemList}"/>
    <aura:handler name="UpdateSelectedProduct" event="c:StoreSelectedProduct" action="{!c.getProductDetails}"/>
    <aura:handler name="UpdateSelectedAsset"   event="c:StoreSelectedAsset"   action="{!c.getAssetDetails}"/>
    <aura:handler name="UpdateSelectedContact" event="c:StoreSelectedContact" action="{!c.getContactDetails}"/>
    <aura:handler name="UpdateSelectedChannel" event="c:StoreSelectedChannel" action="{!c.getChannelDetails}"/>
    <aura:handler name="GetUnitPriceEvt" event="c:PricebookEntryUnitPriceEvent" action="{!c.getUnitPriceValue}"/>
    <aura:handler name="GetCurrentGrandTotal" event="c:StoreGrandTotal" action="{!c.getGrandTotal}"/>
    <aura:registerEvent name="UpdateGrandTotal" type="c:StoreGrandTotal"/>
    <aura:registerEvent name="UpdateTotalDiscountAmount" type="c:StoreOrderTotalDiscountAmount"/>
    <aura:registerEvent name="UpdateTotalGST" type="c:StoreOrderTotalGST"/>
    
    <!-- Table Row -->  
    <tr class="slds-text-title_caps">
        <td> 
            <a onclick="{!c.removeRow}">
                <center>
                    <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                    <span class="slds-assistive-text">Delete Icons</span>
                </center>
            </a>
        </td>	
        
        <td>
            <c:customLookup objectAPIName="Asset" IconName="standard:asset" selectedRecord="{!v.selectedAsset}" pricebookId="{!v.oPricebook}" householdId="{!v.householdId}" userMarket="{!v.userMarket}" aura:id="oAssetId"/>
        </td>
        <aura:if isTrue="{!v.isReplacement}">
            <td>
            	<ui:outputText class="slds-output" value="{!v.assetSerial}" aura:id="oSerial"/>
        	</td>
        </aura:if>
        <td>
            <ui:outputText class="slds-output" value="{!v.orderItemInstance.oSerial}" aura:id="oSerial"/>
        </td>
        <td>
            <ui:outputText class="slds-output" value="{!v.orderItemInstance.oModel}" aura:id="oModel"/>
        </td>
        <td>
            <ui:outputText class="slds-output" value="{!v.orderItemInstance.oQuantity}" aura:id="oQuantity"/>
        </td>
        <td>
             <ui:inputNumber class="output" value="{!v.orderItemInstance.oOrderQuantity}" updateOn="keyup" change="{!c.checkOrderQuantity}" aura:id="oOrderQuantity"/>
        </td>
        <td>
            <ui:outputText class="slds-output" value="{!v.orderItemInstance.oPrice}" aura:id="oPrice"/>
        </td> 
        <td>
            <aura:if isTrue="{!v.oGST > 0}">
                <ui:outputCurrency class="slds-output" value="{!v.orderItemInstance.oGSTAmount}" aura:id="oGST"/>
                <aura:set attribute="else">
                    N/A
                </aura:set>
            </aura:if>
        </td>
        <td>
            <ui:outputCurrency class="slds-output" value="{!v.lineItemPrice}" aura:id="oTotalPrice"/>
        </td>
        
    </tr>
</aura:component>