<apex:page showheader="false" sidebar="false" standardStylesheets="false" controller="MINTEL_GeneralSurveyController">
    <apex:includeLightning />

	     
    <body>
        
    <div id="Con" style="height:100vh;"/>
        
    <style>
        body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
        }
    </style>
    
        
    <script>
        Visualforce.remoting.timeout = 120000; // Set timeout at page level
        var mid = "{!$CurrentPage.parameters.lineId}";
        var chanelId = "{!$CurrentPage.parameters.chanelId}";
        var market = "{!$CurrentPage.parameters.Market}";
        $Lightning.use("c:MINTEL_GeneralSurveyApp", function() { 
            $Lightning.createComponent(
                "c:MINTEL_GeneralSurvey",
                {"mid": mid,
                "chanelId": chanelId,
                "Market": market},   
                "Con",
                function(cmp) {
                    console.log("Component is created!");
                    console.log(cmp);
                });
            });
        
     </script>
    </body>
    
</apex:page>